=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     pima
Instances:    768
Attributes:   9
              times_pregnant
              plasma_glucose
              blood_pressure
              skin_thickness
              insulin_level
              bmi
              diabetes_pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: no

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         500               65.1042 %
Incorrectly Classified Instances       268               34.8958 %
Kappa statistic                          0     
Mean absolute error                      0.4545
Root mean squared error                  0.4766
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.497     0.348     yes
                 1.000    1.000    0.651      1.000    0.789      ?        0.497     0.650     no
Weighted Avg.    0.651    0.651    ?          0.651    ?          ?        0.497     0.544     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 268 |   a = yes
   0 500 |   b = no

=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     pima
Instances:    768
Attributes:   9
              times_pregnant
              plasma_glucose
              blood_pressure
              skin_thickness
              insulin_level
              bmi
              diabetes_pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

plasma_glucose:
	< 0.454839	-> no
	< 0.4612905	-> yes
	< 0.519355	-> no
	< 0.5258065	-> yes
	< 0.5387095	-> no
	< 0.545161	-> yes
	< 0.5774195	-> no
	< 0.5967739999999999	-> yes
	< 0.6419355	-> no
	< 0.7	-> yes
	< 0.7129030000000001	-> no
	>= 0.7129030000000001	-> yes
(587/768 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         544               70.8333 %
Incorrectly Classified Instances       224               29.1667 %
Kappa statistic                          0.3242
Mean absolute error                      0.2917
Root mean squared error                  0.5401
Relative absolute error                 64.1722 %
Root relative squared error            113.3051 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.474    0.166    0.605      0.474    0.531      0.329    0.654     0.470     yes
                 0.834    0.526    0.747      0.834    0.788      0.329    0.654     0.731     no
Weighted Avg.    0.708    0.400    0.698      0.708    0.699      0.329    0.654     0.640     

=== Confusion Matrix ===

   a   b   <-- classified as
 127 141 |   a = yes
  83 417 |   b = no

=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     pima
Instances:    768
Attributes:   9
              times_pregnant
              plasma_glucose
              blood_pressure
              skin_thickness
              insulin_level
              bmi
              diabetes_pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         521               67.8385 %
Incorrectly Classified Instances       247               32.1615 %
Kappa statistic                          0.294 
Mean absolute error                      0.3221
Root mean squared error                  0.5663
Relative absolute error                 70.8745 %
Root relative squared error            118.8086 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.545    0.250    0.539      0.545    0.542      0.294    0.637     0.451     yes
                 0.750    0.455    0.755      0.750    0.752      0.294    0.637     0.725     no
Weighted Avg.    0.678    0.384    0.679      0.678    0.679      0.294    0.637     0.629     

=== Confusion Matrix ===

   a   b   <-- classified as
 146 122 |   a = yes
 125 375 |   b = no

=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     pima
Instances:    768
Attributes:   9
              times_pregnant
              plasma_glucose
              blood_pressure
              skin_thickness
              insulin_level
              bmi
              diabetes_pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         563               73.3073 %
Incorrectly Classified Instances       205               26.6927 %
Kappa statistic                          0.4038
Mean absolute error                      0.3126
Root mean squared error                  0.4312
Relative absolute error                 68.7816 %
Root relative squared error             90.4661 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.586    0.188    0.625      0.586    0.605      0.404    0.779     0.615     yes
                 0.812    0.414    0.785      0.812    0.798      0.404    0.779     0.850     no
Weighted Avg.    0.733    0.335    0.730      0.733    0.731      0.404    0.779     0.768     

=== Confusion Matrix ===

   a   b   <-- classified as
 157 111 |   a = yes
  94 406 |   b = no

=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     pima
Instances:    768
Attributes:   9
              times_pregnant
              plasma_glucose
              blood_pressure
              skin_thickness
              insulin_level
              bmi
              diabetes_pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute               yes      no
                     (0.35)  (0.65)
====================================
times_pregnant
  mean                0.2929  0.2014
  std. dev.           0.2166  0.1774
  weight sum             268     500
  precision           0.0625  0.0625

plasma_glucose
  mean                0.6332  0.4304
  std. dev.           0.1904  0.1594
  weight sum             268     500
  precision           0.0075  0.0075

blood_pressure
  mean                0.5211  0.4787
  std. dev.            0.122  0.1214
  weight sum             268     500
  precision           0.0222  0.0222

skin_thickness
  mean                0.2703  0.2271
  std. dev.           0.0934  0.0935
  weight sum             268     500
  precision           0.0204  0.0204

insulin_level
  mean                0.1993  0.1533
  std. dev.           0.1152  0.0903
  weight sum             268     500
  precision           0.0054  0.0054

bmi
  mean                0.3514  0.2594
  std. dev.           0.1346  0.1329
  weight sum             268     500
  precision            0.004   0.004

diabetes_pedigree
  mean                0.2017  0.1502
  std. dev.           0.1587  0.1275
  weight sum             268     500
  precision           0.0019  0.0019

age
  mean                0.2682  0.1709
  std. dev.           0.1819  0.1937
  weight sum             268     500
  precision           0.0196  0.0196



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         577               75.1302 %
Incorrectly Classified Instances       191               24.8698 %
Kappa statistic                          0.4425
Mean absolute error                      0.2819
Root mean squared error                  0.426 
Relative absolute error                 62.0134 %
Root relative squared error             89.3796 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.604    0.170    0.656      0.604    0.629      0.443    0.815     0.661     yes
                 0.830    0.396    0.797      0.830    0.813      0.443    0.815     0.888     no
Weighted Avg.    0.751    0.317    0.747      0.751    0.749      0.443    0.815     0.809     

=== Confusion Matrix ===

   a   b   <-- classified as
 162 106 |   a = yes
  85 415 |   b = no

  === Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     pima
Instances:    768
Attributes:   9
              times_pregnant
              plasma_glucose
              blood_pressure
              skin_thickness
              insulin_level
              bmi
              diabetes_pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

plasma_glucose <= 0.535484
|   bmi <= 0.167689: no (122.0/1.0)
|   bmi > 0.167689
|   |   age <= 0.116667: no (188.0/22.0)
|   |   age > 0.116667
|   |   |   insulin_level <= 0.088942: no (22.0)
|   |   |   insulin_level > 0.088942
|   |   |   |   diabetes_pedigree <= 0.233134
|   |   |   |   |   plasma_glucose <= 0.316129: no (22.0/1.0)
|   |   |   |   |   plasma_glucose > 0.316129
|   |   |   |   |   |   age <= 0.55
|   |   |   |   |   |   |   skin_thickness <= 0.271739
|   |   |   |   |   |   |   |   blood_pressure <= 0.591837: yes (52.0/18.0)
|   |   |   |   |   |   |   |   blood_pressure > 0.591837
|   |   |   |   |   |   |   |   |   diabetes_pedigree <= 0.135354: no (11.0/1.0)
|   |   |   |   |   |   |   |   |   diabetes_pedigree > 0.135354: yes (2.0)
|   |   |   |   |   |   |   skin_thickness > 0.271739
|   |   |   |   |   |   |   |   blood_pressure <= 0.653061: no (19.0/3.0)
|   |   |   |   |   |   |   |   blood_pressure > 0.653061: yes (2.0)
|   |   |   |   |   |   age > 0.55: no (8.0)
|   |   |   |   diabetes_pedigree > 0.233134: yes (37.0/9.0)
plasma_glucose > 0.535484
|   bmi <= 0.239264
|   |   plasma_glucose <= 0.651613: no (40.0/6.0)
|   |   plasma_glucose > 0.651613
|   |   |   insulin_level <= 0.161058: yes (8.0/1.0)
|   |   |   insulin_level > 0.161058
|   |   |   |   times_pregnant <= 0.058824: no (5.0)
|   |   |   |   times_pregnant > 0.058824
|   |   |   |   |   diabetes_pedigree <= 0.043126: yes (3.0)
|   |   |   |   |   diabetes_pedigree > 0.043126
|   |   |   |   |   |   age <= 0.533333
|   |   |   |   |   |   |   times_pregnant <= 0.411765
|   |   |   |   |   |   |   |   blood_pressure <= 0.489796: yes (6.0/1.0)
|   |   |   |   |   |   |   |   blood_pressure > 0.489796: no (6.0)
|   |   |   |   |   |   |   times_pregnant > 0.411765: yes (3.0)
|   |   |   |   |   |   age > 0.533333: no (4.0)
|   bmi > 0.239264
|   |   plasma_glucose <= 0.729032
|   |   |   times_pregnant <= 0.411765
|   |   |   |   blood_pressure <= 0.367347: yes (6.0)
|   |   |   |   blood_pressure > 0.367347
|   |   |   |   |   insulin_level <= 0.213942: yes (65.0/26.0)
|   |   |   |   |   insulin_level > 0.213942
|   |   |   |   |   |   age <= 0.35: no (16.0/1.0)
|   |   |   |   |   |   age > 0.35: yes (3.0)
|   |   |   times_pregnant > 0.411765
|   |   |   |   insulin_level <= 0.151442
|   |   |   |   |   plasma_glucose <= 0.677419: yes (3.0/1.0)
|   |   |   |   |   plasma_glucose > 0.677419: no (2.0)
|   |   |   |   insulin_level > 0.151442: yes (21.0/2.0)
|   |   plasma_glucose > 0.729032: yes (92.0/12.0)

Number of Leaves  : 	27

Size of the tree : 	53


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         551               71.7448 %
Incorrectly Classified Instances       217               28.2552 %
Kappa statistic                          0.3893
Mean absolute error                      0.3213
Root mean squared error                  0.452 
Relative absolute error                 70.6986 %
Root relative squared error             94.8268 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.634    0.238    0.588      0.634    0.610      0.390    0.753     0.552     yes
                 0.762    0.366    0.795      0.762    0.778      0.390    0.753     0.819     no
Weighted Avg.    0.717    0.321    0.723      0.717    0.720      0.390    0.753     0.726     

=== Confusion Matrix ===

   a   b   <-- classified as
 170  98 |   a = yes
 119 381 |   b = no

=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     pima
Instances:    768
Attributes:   9
              times_pregnant
              plasma_glucose
              blood_pressure
              skin_thickness
              insulin_level
              bmi
              diabetes_pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.684099458622719
    Node 2    -3.446720796415017
    Node 3    -6.463409207468265
    Node 4    -2.340158665865892
    Node 5    -3.2715981870315325
    Node 6    -1.5550369351724318
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.6840994586163767
    Node 2    3.446720796410357
    Node 3    6.463409207381232
    Node 4    2.3401586658624263
    Node 5    3.2715981870251327
    Node 6    1.5550369351700664
Sigmoid Node 2
    Inputs    Weights
    Threshold    -10.592538819052333
    Attrib times_pregnant    -0.33516325458505564
    Attrib plasma_glucose    -6.121736416616603
    Attrib blood_pressure    -2.41699946947054
    Attrib skin_thickness    1.5226886815871241
    Attrib insulin_level    -14.265456512934685
    Attrib bmi    3.4437915172532714
    Attrib diabetes_pedigree    -1.880376015456901
    Attrib age    5.565855353219893
Sigmoid Node 3
    Inputs    Weights
    Threshold    -12.30317311569688
    Attrib times_pregnant    -0.8701162559649899
    Attrib plasma_glucose    -3.6374087504579284
    Attrib blood_pressure    -3.873508545770443
    Attrib skin_thickness    1.3424581835391787
    Attrib insulin_level    -7.81759173001974
    Attrib bmi    -12.908594445736558
    Attrib diabetes_pedigree    2.64361057629802
    Attrib age    6.882914789598541
Sigmoid Node 4
    Inputs    Weights
    Threshold    -6.07345841214611
    Attrib times_pregnant    -1.5841820641930264
    Attrib plasma_glucose    -5.602268701126981
    Attrib blood_pressure    6.136974516427105
    Attrib skin_thickness    9.913875173469894
    Attrib insulin_level    -2.402973557396368
    Attrib bmi    -7.2174057172003625
    Attrib diabetes_pedigree    0.06217409760734591
    Attrib age    -7.680573670329536
Sigmoid Node 5
    Inputs    Weights
    Threshold    -10.727948338014983
    Attrib times_pregnant    -0.7595646182348954
    Attrib plasma_glucose    -4.528471735301178
    Attrib blood_pressure    -0.9917554769495457
    Attrib skin_thickness    -10.952650538756492
    Attrib insulin_level    8.956117863791118
    Attrib bmi    2.5036459617570515
    Attrib diabetes_pedigree    0.04245524872998793
    Attrib age    -10.6752913319472
Sigmoid Node 6
    Inputs    Weights
    Threshold    -12.55870308971869
    Attrib times_pregnant    0.27094891317829556
    Attrib plasma_glucose    -2.428049124113972
    Attrib blood_pressure    -0.1371747247257603
    Attrib skin_thickness    -1.2609894641655024
    Attrib insulin_level    -3.6468542091592737
    Attrib bmi    -7.766169682745093
    Attrib diabetes_pedigree    -12.337927865310096
    Attrib age    -0.5626010726924453
Class yes
    Input
    Node 0
Class no
    Input
    Node 1


Time taken to build model: 0.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         579               75.3906 %
Incorrectly Classified Instances       189               24.6094 %
Kappa statistic                          0.4607
Mean absolute error                      0.2942
Root mean squared error                  0.4226
Relative absolute error                 64.7259 %
Root relative squared error             88.6682 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.657    0.194    0.645      0.657    0.651      0.461    0.803     0.654     yes
                 0.806    0.343    0.814      0.806    0.810      0.461    0.803     0.879     no
Weighted Avg.    0.754    0.291    0.755      0.754    0.754      0.461    0.803     0.800     

=== Confusion Matrix ===

   a   b   <-- classified as
 176  92 |   a = yes
  97 403 |   b = no

=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     pima
Instances:    768
Attributes:   9
              times_pregnant
              plasma_glucose
              blood_pressure
              skin_thickness
              insulin_level
              bmi
              diabetes_pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: yes, no

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.5043 * (normalized) times_pregnant
 +      -4.1157 * (normalized) plasma_glucose
 +       0.1551 * (normalized) blood_pressure
 +       0.2637 * (normalized) skin_thickness
 +      -0.2205 * (normalized) insulin_level
 +      -2.5337 * (normalized) bmi
 +      -1.3384 * (normalized) diabetes_pedigree
 +      -0.1346 * (normalized) age
 +       3.9529

Number of kernel evaluations: 18643 (68.76% cached)



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         586               76.3021 %
Incorrectly Classified Instances       182               23.6979 %
Kappa statistic                          0.4448
Mean absolute error                      0.237 
Root mean squared error                  0.4868
Relative absolute error                 52.1399 %
Root relative squared error            102.1318 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.530    0.112    0.717      0.530    0.609      0.455    0.709     0.544     yes
                 0.888    0.470    0.779      0.888    0.830      0.455    0.709     0.765     no
Weighted Avg.    0.763    0.345    0.757      0.763    0.753      0.455    0.709     0.688     

=== Confusion Matrix ===

   a   b   <-- classified as
 142 126 |   a = yes
  56 444 |   b = no

=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     pima
Instances:    768
Attributes:   9
              times_pregnant
              plasma_glucose
              blood_pressure
              skin_thickness
              insulin_level
              bmi
              diabetes_pedigree
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         575               74.8698 %
Incorrectly Classified Instances       193               25.1302 %
Kappa statistic                          0.4436
Mean absolute error                      0.3099
Root mean squared error                  0.407 
Relative absolute error                 68.1887 %
Root relative squared error             85.3805 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.627    0.186    0.644      0.627    0.635      0.444    0.817     0.681     yes
                 0.814    0.373    0.803      0.814    0.808      0.444    0.817     0.891     no
Weighted Avg.    0.749    0.308    0.747      0.749    0.748      0.444    0.817     0.818     

=== Confusion Matrix ===

   a   b   <-- classified as
 168 100 |   a = yes
  93 407 |   b = no






